<div *ngIf="columnDisplay && row" class="sqtm-grid-cell-txt-renderer full-height flex-row" style="align-items: center">
  <ng-container *ngIf="isMultiCovered(); else singleTemplate">
    <a
      (click)="openInformationDialog()"><span>{{'sqtm-core.test-case-workspace.coverages.multiple-sources' | translate}}</span></a>
  </ng-container>

  <ng-template #singleTemplate>
    <ng-container *ngIf="row.data['directlyVerified']">
      <ng-container *ngIf="row.data['coverageStepInfos'].length === 0; else stepTemplate">
        <span>{{'sqtm-core.entity.requirement-version-coverage.verified-by.test-case' | translate}}</span>
      </ng-container>
      <ng-template #stepTemplate>
        <span>{{'sqtm-core.entity.requirement-version-coverage.verified-by.test-step'| translate}}
          <ng-container *ngFor="let stepInfo of row.data['coverageStepInfos']">
          <a [routerLink]="getStepUrl(stepInfo)">{{getStepIndex(stepInfo)}}</a>
        </ng-container></span>
      </ng-template>
    </ng-container>
    <ng-container *ngIf="row.data['unDirectlyVerified']">
      <ng-container>
        <a [class.disabled-row]="row.disabled" class="sqtm-grid-cell-txt-renderer"
           [routerLink]="['/test-case-workspace/test-case/detail', row.data['verifyingCalledTestCaseIds'][0]]">
          {{'sqtm-core.entity.requirement-version-coverage.verified-by.call-step' | translate}}</a>
      </ng-container>
    </ng-container>
  </ng-template>
</div>
